# pathlearn

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/com/course/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/course/auth_service/config/: IllegalArgumentExceptionMapper.java  JerseyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/course/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/course/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/course/auth_service/entity/: BlacklistedToken.java  User.java
auth-service/src/main/java/com/course/auth_service/repository/: TokenBlacklistRepository.java  UserRepository.java
auth-service/src/main/java/com/course/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/course/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/course/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/course/auth_service/service/: AuthServiceTest.java
auth-service/src/test/resources/: application.yml
course/: Dockerfile  build.gradle  docker-compose.yml
course/src/main/java/org/course_formaion/course/: CourseApplication.java
course/src/main/java/org/course_formaion/course/config/: JerseyConfig.java  SecurityConfig.java
course/src/main/java/org/course_formaion/course/controller/: CourseResource.java  ModuleResource.java  TestResource.java
course/src/main/java/org/course_formaion/course/entity/: Course.java  Module.java
course/src/main/java/org/course_formaion/course/repository/: CourseRepo.java  ModuleRepository.java
course/src/main/java/org/course_formaion/course/service/: CourseService.java  ModuleService.java
course/src/main/resources/: application.yml
course/src/test/java/org/course_formaion/course/: CourseApplicationTests.java
course/src/test/java/org/course_formaion/course/service/: CourseServiceTest.java
course/src/test/resources/: application.yml
docs/: ARCHITECTURE.md  CI-CD-GUIDE.md  QUICKSTART.md
docs/api/: README.md  pathlearn-api.yaml
docs/error-handling/: CustomExceptions.java  ErrorResponse.java  GUIDE.md  GlobalExceptionHandler.java
enrollment_service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
enrollment_service/src/main/java/org/course/enrollment_service/: EnrollmentServiceApplication.java
enrollment_service/src/main/java/org/course/enrollment_service/config/: IllegalArgumentExceptionMapper.java  JerseyConfig.java
enrollment_service/src/main/java/org/course/enrollment_service/controller/: InscriptionController.java
enrollment_service/src/main/java/org/course/enrollment_service/dto/: InscriptionRequest.java  InscriptionResponse.java  ProgressionRequest.java
enrollment_service/src/main/java/org/course/enrollment_service/entity/: Inscription.java
enrollment_service/src/main/java/org/course/enrollment_service/repository/: InscriptionRepository.java
enrollment_service/src/main/java/org/course/enrollment_service/service/: EnrollmentService.java
enrollment_service/src/main/resources/: application.yml
enrollment_service/src/test/java/org/course/enrollment_service/: EnrollmentServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/course/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/course/gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/java/com/course/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/course/gateway/security/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/course/gateway/: GatewayApplicationTests.java
pathlearn/: settings.gradle.kts
pathlearn/app/: build.gradle.kts
pathlearn/app/src/androidTest/java/com/pathlearn/pathlearn/: ExampleInstrumentedTest.kt
pathlearn/app/src/main/: AndroidManifest.xml
pathlearn/app/src/main/java/com/pathlearn/pathlearn/: MainActivity.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/data/api/: ApiClient.kt  AuthApiService.kt  CourseApiService.kt  EnrollmentApiService.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/data/local/: PreferencesManager.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/data/model/: AuthResponse.kt  Course.kt  Enrollment.kt  Module.kt  User.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/data/repository/: AuthRepository.kt  CourseRepository.kt  EnrollmentRepository.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/components/: CourseCard.kt  CustomButton.kt  EmptyState.kt  EnrollmentCard.kt  ErrorState.kt  LoadingIndicator.kt  ModuleCard.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/navigation/: NavGraph.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/screens/courses/: CourseDetailScreen.kt  CourseListScreen.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/screens/enrollments/: MyCoursesScreen.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/utils/: Constants.kt  NetworkResult.kt  UiState.kt
pathlearn/app/src/main/java/com/pathlearn/pathlearn/viewmodel/: AuthViewModel.kt  CourseViewModel.kt  EnrollmentViewModel.kt
pathlearn/app/src/main/res/values/: strings.xml  themes.xml
pathlearn/app/src/test/java/com/pathlearn/pathlearn/: ExampleUnitTest.kt
pathlearn/gradle/: libs.versions.toml
pathlearn/gradle/wrapper/: gradle-wrapper.properties
